<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IEI-cZ-C0f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="JJO-pT-oXg">
            <objects>
                <viewController id="OLk-p4-WQp" customClass="SelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JO-nB-oMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="32t-Zr-aig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5MJ-rm-esW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY0-Lu-hex">
                                <rect key="frame" x="125" y="279" width="125" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="hLH-Da-Xvy"/>
                                    <constraint firstAttribute="height" constant="50" id="j1Z-2v-ldZ"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="didSelectAction:" destination="OLk-p4-WQp" eventType="touchUpInside" id="y69-Ks-gFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPM-Zd-aY1">
                                <rect key="frame" x="125" y="381" width="125" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bv0-4C-JDF"/>
                                    <constraint firstAttribute="width" constant="125" id="byx-xd-2yw"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="didSelectAction:" destination="OLk-p4-WQp" eventType="touchUpInside" id="bjg-xL-mnI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EPM-Zd-aY1" firstAttribute="centerX" secondItem="5MJ-rm-esW" secondAttribute="centerX" id="9Ks-Z5-SOT"/>
                            <constraint firstItem="EPM-Zd-aY1" firstAttribute="top" secondItem="AY0-Lu-hex" secondAttribute="bottom" constant="51.5" id="KML-nS-1ei"/>
                            <constraint firstItem="AY0-Lu-hex" firstAttribute="centerX" secondItem="5MJ-rm-esW" secondAttribute="centerX" id="Vrl-7g-0NC"/>
                            <constraint firstItem="AY0-Lu-hex" firstAttribute="centerY" secondItem="5MJ-rm-esW" secondAttribute="centerY" constant="-30" id="lj9-Xg-sLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RyO-OV-J6o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjw-M1-aml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYR-Dt-KlY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IEI-cZ-C0f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5R-we-tA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLk-p4-WQp" kind="relationship" relationship="rootViewController" id="4Wz-Ty-Jal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdg-hy-W4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
